Project: Simple Online Bidding System using PHP/MySQLi with Source Code
About
The Simple Online Bidding System is a simple PHP project that provides bidding oganization or company's possible buyers bid with others within a period of time. This project only presents minimum or small scope only and the main purpose of this project is to create a bidding process through online. The system stores the category of the product and the products for auction. When creating the product for auction, the system requires the date and time which is used to automatically detect the buyer who wins in the bidding. 

The Simple Online Bidding System was develop using HTML, PHP/MySLQi, JavaScript (Ajax/jQuery),CSS and Bootstrap for the styling. The system has 2 sides of user interface, one is for the subscriber or the posible buyer side and one is the admin side which is the side were the management will manage the data in the project.

Features/Pages
Admin side
- Login Page - 
    The page where the system admin or management staff submit their system credentials to access the data and fetaures of the system.
- Home Page -
    The page where the system admin or redirected by default when logging into the system.
- Category Page -
    The page where the product catregories are list and managed.
- Products Page -
    The page where the system admin or staff manages the list of product for auction or bidding.
- Bids Page -
    The page where the list of bids are displayed along with their status.
- User Page - 
    The page wher the system admin manages the list of system users.
- System Settings Page -
    The page where the system admin manges the system information.
Subscribers or User Page
- Home page - 
    The page where the users or subsribers will be redirected by default when browsing the bidding system website.
- About Page -
    The page where the company's/website's about page shown.
- Login Modal-
    The popup modal in the website where the user will submit their system credentail in order to use the  bidding feature of the website.
- Signup Modal-
    The popup modal where the new subscriber or user creates their account.
- Product View Modal -
    The modal that display all the data of the product for bidding. This is where the subsriber or user bids for their desired product.
